{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {                        
    "target": "es6",                               
    "module": "commonjs",                           
    "outDir": "./dist",                             
    "rootDir": "./",                             
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,      
    "resolveJsonModule": true,
    "typeRoots": ["./types", "./node_modules/@types"]                
  },
  "include": ["./**/*.ts", "./**/*.d.ts"],
  "exclude":[
    "./node_modules",
    "./dist",
    "./**/*.spec.ts",
    "./**/*.test.ts",
    "./coverage"
  ]
}